<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_item1_audition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_corners_12_left_878e9a"
        android:drawableStart="@drawable/ic_course_card_audition_tag"
        android:drawableLeft="@drawable/ic_course_card_audition_tag"
        android:drawablePadding="3dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="6dp"
        android:paddingRight="6dp"
        android:text="@string/audition"
        android:textColor="#EB002A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toEndOf="@+id/tv_item1_text2"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_item1_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:textColor="#BE8243"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <TextView
        android:id="@+id/tv_item1_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:textColor="#212831"
        android:textSize="17sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item1_text1" />

    <TextView
        android:id="@+id/tv_item1_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:textColor="#212831"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item1_text2" />

    <TextView
        android:id="@+id/difficult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/difficult"
        android:textColor="#5B6169"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item1_text3" />

    <RatingBar
        android:id="@+id/difficult_stars"
        style="@style/FiveStarsStyle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="9dp"
        android:isIndicator="true"
        android:progressTint="@color/goldenrod"
        app:layout_constraintStart_toEndOf="@id/difficult"
        app:layout_constraintTop_toBottomOf="@id/tv_item1_text3"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/tv_item1_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:textColor="#EB002A"
        android:textSize="17sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/divided_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/difficult" />

    <TextView
        android:id="@+id/tv_item1_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="17dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#5B6169"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/divided_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_item1_money" />

    <ImageView
        android:id="@+id/divided_line"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item1_money"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>